{
    "name": "landingpage",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "core-js": "^3.8.2",
        "deepai": "^1.0.17",
        "firebase": "^7.24.0",
        "vue": "^2.6.12",
        "vue-youtube-embed": "^2.2.2",
        "vuetify": "^2.4.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.4.0",
        "@vue/cli-service": "~4.4.0",
        "sass": "~1.32.4",
        "sass-loader": "^8.0.0",
        "vue-cli-plugin-vuetify": "^2.0.9",
        "vue-template-compiler": "^2.6.12",
        "vuetify-loader": "^1.3.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}