/*
Template Name: Car Lease
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************center_home****************/
.carousel-caption{
text-align:left;
background-color: rgba(0, 0, 0, 0.7);
padding:200px 150px;
bottom:0;
left:0;
width:100%;
height:100%;
color:#fff;
 }
.carousel-caption p{
width:45%;
color:#ddd;
 }
.carousel-indicators{
bottom:60px; 
 }
.center_home .carousel-indicators [data-bs-target] {
 background-color: #FF4D30;
}
/*********************center_home_end****************/

/*********************booking****************/
.booking_m{
box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 3%);
padding:35px 40px 45px 40px;
border-radius:3px;
 }
.main_3{
bottom:-280px; 
 }
/*********************booking_end****************/

/*********************trip****************/
#trip{
margin-top:280px; 
 }
.trip_2i span a{
background:#ffedea;
width:100px;
height:100px;
line-height:97px;
border-radius:10px 40px 40px 40px;
display:block; 
 }
.trip_2i span a:hover{
background-color: #FF4D30;
color:#fff;
 }
.trip_2i{
box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 3%);
padding:20px 15px; 
 }
/*********************trip_end****************/

/*********************about_h****************/
#about_h{
padding-bottom:50px; 
 }
.about_h1r{
padding-left:90px;
padding-right:90px; 
 }
.about_h1l2 span{
width:100px;
height:100px;
border-radius:3px;
line-height:100px; 
box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 3%);
 }
.about_h1l2 span:hover{
background:#111!important;
 }
.about_h1l2 {
right:-50px;
bottom:-60px;
 }
 
/*********************about_h_end****************/

/*********************choose****************/
.choose_1ril span{
width:90px;
height:90px;
line-height:90px;
background: #ffedea;
border-radius:50%; 
 }
.choose_1ril span:hover{
background-color: #FF4D30;
color:#fff;
 }
/*********************choose_end****************/

/*********************testim****************/
#testim{
padding-bottom:70px; 
 }
#testim .carousel-indicators {
bottom: -60px;
}
#testim .carousel-indicators [data-bs-target] {
 background-color: #FF4D30;
}
/*********************testim_end****************/

/*********************faq****************/
.accordion-button{
padding-top:25px;
padding-bottom:25px;
 }
.accordion-button:focus{
box-shadow:none;
 }
.accordion-button:not(.collapsed) {
color:  #FF4D30!important;
background-color:#ff4d3008;
box-shadow: inset 0 -1px 0 #ff4d302e; 
font-weight:bold;
}
.accordion-item{
border-color:#ff4d302e; 
 }
.accordion-body {
font-size:14px;
 }
/*********************faq_end****************/


@media screen and (max-width : 767px){
.main_3{
position:static!important; 
 }
.center_home img{
min-height:400px; 
 }
.carousel-caption {
text-align: center;
left:0;
width:100%;
bottom:0;
padding:30px 10px 0px 10px;
}
.carousel-caption .font_50{
font-size:28px; 
 }
.carousel-caption br{
display:none;
 }
.carousel-caption .button{
padding:10px!important;
 }
.carousel-caption .button_1{
padding:10px!important;
 }
.carousel-caption p{
font-size:14px;
text-align:left;
width:100%; 
 }
.carousel-indicators{
bottom:0; 
 }
.booking_2i{
margin-bottom:15px;
 }
.booking_m{
text-align:center;  
 }
.booking_2i1 .ps-0{
padding-left:12px!important; 
 }
.booking_2i1r{
margin-top:10px; 
 }
#trip{
margin-top:0; 
 }
.trip_2i{
margin-top:15px; 
 }
.trip_2i p{
text-align:left;
 }
.about_h1l2{
display:none; 
 }
.about_h1r {
padding:20px 15px;
}
.about_h1r br{
display:none;
}
.about_h1r h5{
text-align:center;
}
.about_h1ri1{
text-align:center; 
 }
#about_h {
padding-bottom:15px;
}
.choose_1l{
text-align:center;
margin-bottom:15px; 
 }
.choose_1l p{
text-align:left; 
 }
.choose_1l br{
display:none; 
 }
.choose_1ri{
text-align:center; 
 }
.choose_1ri p{
text-align:left; 
 }
.choose_1rir{
margin-top:15px; 
 }
.testim_1i1{
margin-top:15px; 
 }
.testim_1i1 p{
text-align:left;
 }
.faq_1r{
margin-top:15px; 
 }
 }


@media (min-width:576px) and (max-width:767px) {


 }
@media (min-width:768px) and (max-width:991px) {
.center_home img{
min-height:520px; 
 }
.carousel-caption .font_50{
font-size:40px; 
 }
.carousel-caption {
padding: 100px 100px;
}
.carousel-caption p{
width:60%;
}
.carousel-indicators{
bottom:50px; 
 }
#booking .form-control{
font-size:12px; 
 }
#booking .form-select{
font-size:12px; 
 }
.trip_2i  h3{
font-size:20px;  
 }
.about_h1l1 img{
height:455px; 
 }
.about_h1r {
padding-left: 50px;
padding-right: 50px;
}
.choose_1ril span {
width: 60px;
height: 60px;
line-height: 60px;
font-size:24px!important;
}
.faq_1l img{
min-height:550px; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {
.carousel-caption{
padding:100px 100px;
 }
.center_home img{
min-height:550px; 
 }
.carousel-caption .font_50{
font-size:40px; 
 }
.about_h1l1 img{
height:455px; 
 }
.about_h1r {
padding-left: 70px;
padding-right: 70px;
}
.faq_1l img{
min-height:550px; 
 }
 }
@media (min-width:1201px) and (max-width:1255px) {
.carousel-caption .font_50{
font-size:40px; 
 }
.carousel-caption{
padding:150px 150px;
 }
 }


