<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="TopGym Template">
    <meta name="keywords" content="TopGym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elements | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-menu">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <nav class="mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about-us.html">About us</a></li>
                                <li><a href="./classes.html">Classes</a></li>
                                <li><a href="./elements.html">Instructors</a></li>
                                <li><a href="./blog.html">News</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                                <li class="search-btn search-trigger"><i class="fa fa-search"></i></li>
                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Search Bar Begin -->
    <section class="search-bar-wrap">
        <span class="search-close"><i class="fa fa-close"></i></span>
        <div class="search-bar-table">
            <div class="search-bar-tablecell">
                <div class="search-bar-inner">
                    <h2>Search</h2>
                    <form action="#">
                        <input type="search" placeholder="Type Keywords">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Search Bar End -->
    <!-- Top Social Begin -->
    <div class="top-social">
        <div class="top-social-links">
            <ul>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- Top Social End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-area set-bg" data-setbg="img/elements/element-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-content">
                        <h2>Elements</h2>
                        <div class="links">
                            <a href="./index.html">Home</a>
                            <a href="./about-us.html" class="rt-breadcrumb">Elements</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <!-- Elements Section Begin -->
    <section class="element-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="button-elem">
                        <h2>Buttons</h2>
                        <a href="#" class="primary-btn">Send Message</a>
                        <a href="#" class="primary-btn b-btn">Send Message</a>
                        <a href="#" class="primary-btn border-btn">Send Message</a>
                        <a href="#" class="primary-btn sky-btn">Send Message</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="accordin-elem">
                        <h2>Accordions & Tabs</h2>
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseOne">
                                        Vehicula, accumsan massa eu, imperdiet
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta tenetur quo
                                            explicabo, ipsa culpa perferendis tempore! Quas nisi nihil delectus
                                            suscipit, pariatur maxime officiis dolore, totam ullam incidunt id eaque.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseTwo">
                                        Nunc nec nunc vehicula, accumsan massa
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta tenetur quo
                                            explicabo, ipsa culpa perferendis tempore! Quas nisi nihil delectus
                                            suscipit, pariatur maxime officiis dolore, totam ullam incidunt id eaque.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading active">
                                    <a class="active" data-toggle="collapse"
                                        data-target="#collapseThree">
                                        Aenean id auctor libero, gravida venenatis justo
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse show" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta tenetur quo
                                            explicabo, ipsa culpa perferendis tempore! Quas nisi nihil delectus
                                            suscipit, pariatur maxime officiis dolore, totam ullam incidunt id eaque.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tabs-elem">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-1" role="tab">Pilates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Body Building</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-3" role="tab">Fitness</a>
                            </li>
                        </ul><!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane" id="tabs-1" role="tabpanel">
                                <p>Pellentesque dictum nisl in nibh dictum volutpat nec a quam. Vivamus suscipit nisl
                                    quis nulla pretium, vitae ornare leoltricies arcu a tellus pellentesque ultrices. Ut
                                    euismod luctus elit id eleifend. Donec semper massa a imperdiet mattis. In vel
                                    mattis neque, nec ultricies lectus. Morbi auctor lacus nec hendrerit consectetur.
                                </p>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed maiores saepe, dolore
                                    et corporis dolor, in animi quod, praesentium deserunt delectus? Odio quis nesciunt
                                    corporis labore blanditiis optio aliquid dolor, repudiandae ut doloremque explicabo
                                    recusandae! Dolores nisi repellendus saepe quam.</p>
                            </div>
                            <div class="tab-pane active" id="tabs-3" role="tabpanel">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout. The point of using Lorem Ipsum is that
                                    it has a more-or-less normal distribution of letters, as opposed to using 'Content
                                    here, content here', making it look like readable English.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-80">
                <div class="col-lg-12">
                    <div class="milestone-title">
                        <h2>Milestones</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="milestone-counter">
                        <div class="counter-icon">
                            <img src="img/shirt-icon.png" alt="">
                        </div>
                        <span class="m-counter">561</span>
                        <p>Members</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="milestone-counter">
                        <div class="counter-icon">
                            <img src="img/certify.png" alt="">
                        </div>
                        <span class="m-counter">12</span>
                        <p>Trainers</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="milestone-counter">
                        <div class="counter-icon">
                            <img src="img/award-icon.png" alt="">
                        </div>
                        <span class="m-counter">25</span>
                        <p>Awards</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="milestone-counter">
                        <div class="counter-icon">
                            <img src="img/footer-icon.png" alt="">
                        </div>
                        <span class="m-counter">56</span>
                        <strong>k</strong>
                        <p>Ig Folowers</p>
                    </div>
                </div>
            </div>
            <div class="row m-80">
                <div class="col-lg-12">
                    <div class="loaders-title">
                        <h2>Loaders</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-loader">
                        <div class="loader-circle-wrap">
                            <div class="circle-progress" data-cpid="id-1" data-cpvalue="75" data-cpcolor="#233ede"></div>
                        </div>
                        <span>Morbi auctor lacus</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-loader">
                        <div class="loader-circle-wrap">
                            <div class="circle-progress" data-cpid="id-2" data-cpvalue="25" data-cpcolor="#233ede"></div>
                        </div>
                        <span>Morbi auctor lacus</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-loader">
                        <div class="loader-circle-wrap">
                            <div class="circle-progress" data-cpid="id-3" data-cpvalue="50" data-cpcolor="#233ede"></div>
                        </div>
                        <span>Morbi auctor lacus</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-loader">
                        <div class="loader-circle-wrap">
                            <div class="circle-progress" data-cpid="id-4" data-cpvalue="75" data-cpcolor="#233ede"></div>
                        </div>
                        <span>Morbi auctor lacus</span>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="icon-box-title">
                        <h2>Icon Boxes</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-icon-box">
                        <div class="single-icon-box-img">
                            <img src="img/features/icon-1.png" alt="">
                        </div>
                        <h5>Amazing Setting</h5>
                        <p>Pellentesque dictum nisl in nibh dictum volutpat nec a quam. Vivamus suscipit nisl quis nulla
                            pretium, vitae ornare leo.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-icon-box">
                        <div class="single-icon-box-img">
                            <img src="img/features/icon-2.png" alt="">
                        </div>
                        <h5>Best Trainers</h5>
                        <p>Pellentesque dictum nisl in nibh dictum volutpat nec a quam. Vivamus suscipit nisl quis nulla
                            pretium, vitae ornare leo.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-icon-box">
                        <div class="single-icon-box-img">
                            <img src="img/features/icon-3.png" alt="">
                        </div>
                        <h5>Diet Plans</h5>
                        <p>Pellentesque dictum nisl in nibh dictum volutpat nec a quam. Vivamus suscipit nisl quis nulla
                            pretium, vitae ornare leo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Elements Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content">
                        <div class="footer-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="./home.html">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Classes</a></li>
                                <li><a href="#">Instructors</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="your Email">
                                <button type="submit">Sign Up</button>
                            </form>
                        </div>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                        <div class="footer-icon-img">
                            <img src="img/footer-icon.png" alt="">
                        </div>
                        <div class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/main.js"></script>
</body>

</html>