<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car Lease</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="main clearfix position-relative">
 <div class="main_1 clearfix position-absolute top-0 w-100">
   <section id="header">
<nav class="navbar navbar-expand-md navbar-light" id="navbar_sticky">
  <div class="container-xl">
    <a class="navbar-brand fs-3 p-0 fw-bold text-white" href="index.html"><i class="fa fa-car col_oran me-1 fs-2 align-middle"></i> CAR <br> <span class="fs-5 span_1">Lease</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-0 ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="models.html">Vehicle Models </a>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="login.html"> Login</a></li>
            <li><a class="dropdown-item border-0" href="register.html"> Register</a></li>
          </ul>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
	  <ul class="navbar-nav mb-0 ms-auto">
		<li class="nav-item">
          <a class="nav-link" href="login.html">Sign In</a>
        </li>
		<li class="nav-item">
          <a class="nav-link button_2 ms-2 me-2" href="register.html">Register <i class="fa fa-check-circle ms-1"></i></a>
        </li>
		
      </ul>
    </div>
  </div>
</nav>
</section>
 </div>
 <div class="main_2 clearfix">
   <section id="center" class="center_home">
 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class="" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
       <h5>Plan your trip now</h5>
	   <h1 class="font_50 mt-4">Save <span class="col_oran">big</span> with our <br> car rental</h1>	
	   <p class="mt-4 mb-4">To contribute to positive change and achieve our sustainability goals with many extraordinary</p>
	   <h6 class="d-inline-block me-2 mb-0"><a class="button" href="#">Book Ride <i class="fa fa-check-circle ms-1"></i> </a></h6>
	   <h6 class="d-inline-block mb-0"><a class="button_1" href="#">Learn More <i class="fa fa-check-circle ms-1"></i> </a></h6>	
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
       <h5>Plan your trip now</h5>
	   <h1 class="font_50 mt-4">Lorem <span class="col_oran">sit</span> dolor eget <br> sit amet</h1>	
	   <p class="mt-4 mb-4">To contribute to positive change and achieve our sustainability goals with many extraordinary</p>
	   <h6 class="d-inline-block me-2 mb-0"><a class="button" href="#">Book Ride <i class="fa fa-check-circle ms-1"></i> </a></h6>
	   <h6 class="d-inline-block mb-0"><a class="button_1" href="#">Learn More <i class="fa fa-check-circle ms-1"></i> </a></h6>	
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
       <h5>Plan your trip now</h5>
	   <h1 class="font_50 mt-4">Semp <span class="col_oran">port</span> diam quis <br> nulla porta</h1>	
	   <p class="mt-4 mb-4">To contribute to positive change and achieve our sustainability goals with many extraordinary</p>
	   <h6 class="d-inline-block me-2 mb-0"><a class="button" href="#">Book Ride <i class="fa fa-check-circle ms-1"></i> </a></h6>
	   <h6 class="d-inline-block mb-0"><a class="button_1" href="#">Learn More <i class="fa fa-check-circle ms-1"></i> </a></h6>	
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
 </div>
 <div class="main_3 position-absolute w-100 clearfix">
   <section id="booking">
<div class="container-xl">
 <div class="booking_m clearfix bg-white">
   <div class="row booking_1">
  <div class="col-md-12">
   <h4 class="mb-0">Book a car</h4>
  </div>
 </div>
 <div class="row booking_2 mt-4">
  <div class="col-md-4 col-sm-6">
   <div class="booking_2i">
    <h6 class="mb-3"><i class="fa fa-car me-1 col_oran"></i> Select Your Car Type</h6>
	<select class="form-select" id="example-select">
        <option>Select your car type</option>
        <option>Mercedes</option>
        <option>Lexus CT</option>
        <option>VW PassatCC</option>
        <option>Toyota</option>
    </select>
   </div>
  </div>
  <div class="col-md-4 col-sm-6">
   <div class="booking_2i">
    <h6 class="mb-3"><i class="fa fa-map-marker me-1 col_oran"></i> Pick-up</h6>
	<select class="form-select" id="example-select">
        <option>Delhi road</option>
        <option>Mumbai city</option>
        <option>London</option>
        <option>Brisbane</option>
        <option>Pearth</option>
    </select>
   </div>
  </div>
  <div class="col-md-4 col-sm-12">
   <div class="booking_2i">
    <h6 class="mb-3"><i class="fa fa-map-marker me-1 col_oran"></i> Drop-of</h6>
	<select class="form-select" id="example-select">
        <option>Delhi road</option>
        <option>Mumbai city</option>
        <option>London</option>
        <option>Brisbane</option>
        <option>Pearth</option>
    </select>
   </div>
  </div>
 </div>
 <div class="row booking_2 mt-4">
  <div class="col-md-4 col-sm-6">
   <div class="booking_2i">
    <h6 class="mb-3"><i class="fa fa-calendar me-1 col_oran"></i> Pick-up</h6>
	<div class="booking_2i1 row">
	 <div class="col-md-8">
	  <div class="booking_2i1l">
	    <input class="form-control" id="example-date" type="date" name="date">
	  </div>
	 </div>
	 <div class="col-md-4 ps-0">
	  <div class="booking_2i1r">
	    <select class="form-select" id="example-select">
<option value="12:00 AM">12:00 AM</option>
<option value="12:30 AM">12:30 AM</option>
<option value="01:00 AM">01:00 AM</option>
<option value="01:30 AM">01:30 AM</option>
<option value="02:00 AM">02:00 AM</option>
<option value="02:30 AM">02:30 AM</option>
<option value="03:00 AM">03:00 AM</option>
<option value="03:30 AM">03:30 AM</option>
<option value="04:00 AM">04:00 AM</option>
<option value="04:30 AM">04:30 AM</option>
<option value="05:00 AM">05:00 AM</option>
<option value="05:30 AM">05:30 AM</option>
<option value="06:00 AM">06:00 AM</option>
<option value="06:30 AM">06:30 AM</option>
<option value="07:00 AM">07:00 AM</option>
<option value="07:30 AM">07:30 AM</option>
<option value="08:00 AM">08:00 AM</option>
<option value="08:30 AM">08:30 AM</option>
<option value="09:00 AM">09:00 AM</option>
<option value="09:30 AM">09:30 AM</option>
<option value="10:00 AM">10:00 AM</option>
<option value="10:30 AM">10:30 AM</option>
<option value="11:00 AM">11:00 AM</option>
<option value="11:30 AM">11:30 AM</option>
<option value="12:00 PM">12:00 PM</option>
<option value="12:30 PM">12:30 PM</option>
<option value="01:00 PM">01:00 PM</option>
<option value="01:30 PM">01:30 PM</option>
<option value="02:00 PM">02:00 PM</option>
<option value="02:30 PM">02:30 PM</option>
<option value="03:00 PM">03:00 PM</option>
<option value="03:30 PM">03:30 PM</option>
<option value="04:00 PM">04:00 PM</option>
<option value="04:30 PM">04:30 PM</option>
<option value="05:00 PM">05:00 PM</option>
<option value="05:30 PM">05:30 PM</option>
 <option value="06:00 PM">06:00 PM</option>
<option value="06:30 PM">06:30 PM</option>
<option value="07:00 PM">07:00 PM</option>
<option value="07:30 PM">07:30 PM</option>
<option value="08:00 PM">08:00 PM</option>
<option value="08:30 PM">08:30 PM</option>
<option value="09:00 PM">09:00 PM</option>
<option value="09:30 PM">09:30 PM</option>
<option value="10:00 PM">10:30 PM</option>
<option value="10:30 PM">12:00 AM</option>
<option value="11:00 PM">11:00 PM</option>
<option value="11:30 PM">11:30 PM</option>
</select>
	  </div>
	 </div>
	</div>
   </div>
  </div>
  <div class="col-md-4 col-sm-6">
   <div class="booking_2i">
    <h6 class="mb-3"><i class="fa fa-calendar me-1 col_oran"></i> Drop-of</h6>
	<div class="booking_2i1 row">
	 <div class="col-md-8">
	  <div class="booking_2i1l">
	    <input class="form-control" id="example-date" type="date" name="date">
	  </div>
	 </div>
	 <div class="col-md-4 ps-0">
	  <div class="booking_2i1r">
	    <select class="form-select" id="example-select">
<option value="12:00 AM">12:00 AM</option>
<option value="12:30 AM">12:30 AM</option>
<option value="01:00 AM">01:00 AM</option>
<option value="01:30 AM">01:30 AM</option>
<option value="02:00 AM">02:00 AM</option>
<option value="02:30 AM">02:30 AM</option>
<option value="03:00 AM">03:00 AM</option>
<option value="03:30 AM">03:30 AM</option>
<option value="04:00 AM">04:00 AM</option>
<option value="04:30 AM">04:30 AM</option>
<option value="05:00 AM">05:00 AM</option>
<option value="05:30 AM">05:30 AM</option>
<option value="06:00 AM">06:00 AM</option>
<option value="06:30 AM">06:30 AM</option>
<option value="07:00 AM">07:00 AM</option>
<option value="07:30 AM">07:30 AM</option>
<option value="08:00 AM">08:00 AM</option>
<option value="08:30 AM">08:30 AM</option>
<option value="09:00 AM">09:00 AM</option>
<option value="09:30 AM">09:30 AM</option>
<option value="10:00 AM">10:00 AM</option>
<option value="10:30 AM">10:30 AM</option>
<option value="11:00 AM">11:00 AM</option>
<option value="11:30 AM">11:30 AM</option>
<option value="12:00 PM">12:00 PM</option>
<option value="12:30 PM">12:30 PM</option>
<option value="01:00 PM">01:00 PM</option>
<option value="01:30 PM">01:30 PM</option>
<option value="02:00 PM">02:00 PM</option>
<option value="02:30 PM">02:30 PM</option>
<option value="03:00 PM">03:00 PM</option>
<option value="03:30 PM">03:30 PM</option>
<option value="04:00 PM">04:00 PM</option>
<option value="04:30 PM">04:30 PM</option>
<option value="05:00 PM">05:00 PM</option>
<option value="05:30 PM">05:30 PM</option>
 <option value="06:00 PM">06:00 PM</option>
<option value="06:30 PM">06:30 PM</option>
<option value="07:00 PM">07:00 PM</option>
<option value="07:30 PM">07:30 PM</option>
<option value="08:00 PM">08:00 PM</option>
<option value="08:30 PM">08:30 PM</option>
<option value="09:00 PM">09:00 PM</option>
<option value="09:30 PM">09:30 PM</option>
<option value="10:00 PM">10:30 PM</option>
<option value="10:30 PM">12:00 AM</option>
<option value="11:00 PM">11:00 PM</option>
<option value="11:30 PM">11:30 PM</option>
</select>
	  </div>
	 </div>
	</div>
   </div>
  </div>
  <div class="col-md-4 col-sm-12">
   <div class="booking_2i">
        <h6 class="mb-3"><i class="fa fa-search me-1 col_oran"></i> Find</h6>
	<h6 class="text-center mb-0"><a class="button pt-3 pb-3 d-block" href="#">Search</a></h6>
   </div>
  </div>
 </div>
 </div>
</div>
</section>
 </div>
</div>

<section id="trip" class="p_3">
<div class="container-xl">
  <div class="row trip_1 text-center mb-4">
   <div class="col-md-12">
    <h5 class="col_oran">Plan your trip now</h5>
	<h1 class="mb-0">Quick & easy car rental</h1>
   </div>
  </div>
  <div class="row trip_2">
   <div class="col-md-4">
    <div class="trip_2i text-center">
	 <span class="d-inline-block fs-1"><a class="col_oran" href="#"><i class="fa fa-car"></i></a></span>
	 <h3 class="mt-3"><a href="#">Select Car</a></h3>
	 <p class="mb-0 mt-3">To contribute to positive change and achieve our sustainability goals with many extraordinary</p>
	</div>
   </div>
   <div class="col-md-4">
    <div class="trip_2i text-center">
	 <span class="d-inline-block fs-1"><a class="col_oran" href="#"><i class="fa fa-user-plus"></i></a></span>
	 <h3 class="mt-3"><a href="#">Contact Operator</a></h3>
	 <p class="mb-0 mt-3">To contribute to positive change and achieve our sustainability goals with many extraordinary</p>
	</div>
   </div>
   <div class="col-md-4">
    <div class="trip_2i text-center">
	 <span class="d-inline-block fs-1"><a class="col_oran" href="#"><i class="fa fa-car"></i></a></span>
	 <h3 class="mt-3"><a href="#">Let's Drive</a></h3>
	 <p class="mb-0 mt-3">To contribute to positive change and achieve our sustainability goals with many extraordinary</p>
	</div>
   </div>
  </div>
</div>
</section>

<section id="about_h" class="p_3 bg_light">
<div class="container-xl">
  <div class="row trip_1 text-center mb-4">
   <div class="col-md-12">
    <h5 class="col_oran">Vehicle Models</h5>
	<h1>Our rental fleet</h1>
	<p class="mb-0">To contribute to positive change and achieve our sustainability <br>  goals with many extraordinary</p>
   </div>
  </div>
  <div class="row about_h1">
    <div class="col-md-5">
	 <div class="about_h1l clearfix position-relative">
      <div class="clearfix about_h1l1">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/4.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	  </div>
	  <div class="clearfix about_h1l2 position-absolute">
	    <span class="d-inline-block bg_oran text-center fs-3"><a class="text-white d-block" href="#"><i class="fa fa-play"></i></a></span>
	  </div>
	 </div>
	</div>
	<div class="col-md-7">
	 <div class="about_h1r">
	  <h5 class="col_oran">About Company</h5>
	  <h1>You start the engine <br> and your adventure <br> begins</h1>
	  <p class="mt-3">Certain but she but shyness why cottage. Guy the put instrument sir entreaties affronting. Pretended exquisite see cordially the you. Weeks quiet do vexed or whose. Motionless if no to affronting imprudence no precaution. My indulged as disposal strongly attended.</p>
	  <hr>
	  <div class="about_h1ri row">
	   <div class="col-md-4 col-sm-4">
	    <div class="about_h1ri1">
		 <span class="font_50 col_oran"><i class="fa fa-car"></i></span>
		 <h1>22</h1>
		 <h6 class="col_light fw-normal mb-0">Car Types</h6>
		</div>
	   </div>
	   <div class="col-md-4 col-sm-4">
	    <div class="about_h1ri1">
		 <span class="font_50 col_oran"><i class="fa fa-building"></i></span>
		 <h1>88</h1>
		 <h6 class="col_light fw-normal mb-0">Rental Outlets</h6>
		</div>
	   </div>
	   <div class="col-md-4 col-sm-4">
	    <div class="about_h1ri1">
		 <span class="font_50 col_oran"><i class="fa fa-shirtsinbulk"></i></span>
		 <h1>77</h1>
		 <h6 class="col_light fw-normal mb-0">Repair Shop</h6>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
  </div>
</div>
</section>

<section id="ride">
<div class="ride_m">
 <div class="container-xl">
 <div class="row ride_1">
  <div class="col-md-8">
   <div class="ride_1l">
    <h1 class="text-white">Save big with our cheap <br> car rental!</h1>
	<p class="text-light mb-0 fs-4 mt-3">Top Airports. Local Suppliers. 24/7 Support.</p>
   </div>
  </div>
  <div class="col-md-4">
   <div class="ride_1r mt-4 text-end">
     <h6 class="mb-0"><a class="button_2" href="#">Book Ride <i class="fa fa-check-circle ms-1"></i> </a></h6>
   </div>
  </div>
 </div>
</div>
</div>
</section>

<section id="choose" class="p_3">
<div class="container-xl">
  <div class="row choose_1">
   <div class="col-md-7">
    <div class="choose_1l">
	 <h5 class="col_oran">Why Choose Us</h5>
	 <h1>Best valued deals you <br> will ever find</h1>
	 <p class="mt-3">Thrown shy denote ten ladies though ask saw. Or by to he going think order event music. Incommode so intention defective at convinced. Led income months itself and houses you.</p>
	 <h6 class="mb-0 mt-4"><a class="button" href="#">Find  Deals <i class="fa fa-check-circle ms-1"></i> </a></h6>
	</div>
   </div>
   <div class="col-md-5">
    <div class="choose_1r">
	 <div class="choose_1ri row">
	  <div class="col-md-3">
	   <div class="choose_1ril">
	    <span class="fs-1 d-inline-block text-center col_oran"><i class="fa fa-car"></i></span>
	   </div>
	  </div>
	  <div class="col-md-9">
	   <div class="choose_1rir">
	    <h4>Cross Country Drive</h4>
		<p class="mb-0 mt-3">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced.</p>
	   </div>
	  </div>
	 </div><hr>
	 <div class="choose_1ri row mt-3">
	  <div class="col-md-3">
	   <div class="choose_1ril">
	    <span class="fs-1 d-inline-block text-center col_oran"><i class="fa fa-dollar"></i></span>
	   </div>
	  </div>
	  <div class="col-md-9">
	   <div class="choose_1rir">
	    <h4>All Inclusive Pricing</h4>
		<p class="mb-0 mt-3">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced.</p>
	   </div>
	  </div>
	 </div><hr>
	 <div class="choose_1ri row mt-3">
	  <div class="col-md-3">
	   <div class="choose_1ril">
	    <span class="fs-1 d-inline-block text-center col_oran"><i class="fa fa-rupee"></i></span>
	   </div>
	  </div>
	  <div class="col-md-9">
	   <div class="choose_1rir">
	    <h4>No Hidden Charges</h4>
		<p class="mb-0 mt-3">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced.</p>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </div>
  
</div>
</section>

<section id="testim" class="p_3 bg_light">
<div class="container-xl">
 <div class="row trip_1 text-center mb-4">
   <div class="col-md-12">
    <h5 class="col_oran">Reviewed by People</h5>
	<h1>Clients' Testimonials</h1>
	<p class="mb-0">To contribute to positive change and achieve our sustainability <br>  goals with many extraordinary</p>
   </div>
  </div>  
  <div class="row testim_1">
		  <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="testim_1i row">
	     <div class="col-md-6">
		  <div class="testim_1i1 text-center p-4 pt-5 pb-5 bg-white rounded">
		    <img src="img/6.jpg" alt="abc" class="rounded-circle">
			<h4 class="mt-3">Semp Porta</h4>
			<h6 class="fw-normal col_light">CEO, Company Inc.</h6>
			<span class="font_50"><i class="fa fa-quote-left"></i></span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aperiam porro necessitatibus, consequuntur, reiciendis
dolore doloribus id repellendus tempora vitae quia voluptas ipsum eligendi hic.</p>
             <span class="col_oran">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star-half-o"></i>
			 </span>
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="testim_1i1 text-center p-4 pt-5 pb-5 bg-white rounded">
		    <img src="img/7.jpg" alt="abc" class="rounded-circle">
			<h4 class="mt-3">Eget Nulla</h4>
			<h6 class="fw-normal col_light">CEO, Company Inc.</h6>
			<span class="font_50"><i class="fa fa-quote-left"></i></span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aperiam porro necessitatibus, consequuntur, reiciendis
dolore doloribus id repellendus tempora vitae quia voluptas ipsum eligendi hic.</p>
             <span class="col_oran">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star-half-o"></i>
			 </span>
		  </div>
		 </div>
	  </div>
    </div>
    <div class="carousel-item">
       <div class="testim_1i row">
	     <div class="col-md-6">
		  <div class="testim_1i1 text-center p-4 pt-5 pb-5 bg-white rounded">
		    <img src="img/8.jpg" alt="abc" class="rounded-circle">
			<h4 class="mt-3">Dapibus Diam</h4>
			<h6 class="fw-normal col_light">CEO, Company Inc.</h6>
			<span class="font_50"><i class="fa fa-quote-left"></i></span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aperiam porro necessitatibus, consequuntur, reiciendis
dolore doloribus id repellendus tempora vitae quia voluptas ipsum eligendi hic.</p>
             <span class="col_oran">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star-half-o"></i>
			 </span>
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="testim_1i1 text-center p-4 pt-5 pb-5 bg-white rounded">
		    <img src="img/9.jpg" alt="abc" class="rounded-circle">
			<h4 class="mt-3">Per Conubia</h4>
			<h6 class="fw-normal col_light">CEO, Company Inc.</h6>
			<span class="font_50"><i class="fa fa-quote-left"></i></span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aperiam porro necessitatibus, consequuntur, reiciendis
dolore doloribus id repellendus tempora vitae quia voluptas ipsum eligendi hic.</p>
             <span class="col_oran">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star-half-o"></i>
			 </span>
		  </div>
		 </div>
	  </div>
    </div>
  </div>
</div>
		</div>
</div>
</section>

<section id="faq" class="p_3">
<div class="container-xl">
 <div class="row trip_1 text-center mb-4">
   <div class="col-md-12">
    <h5 class="col_oran">FAQ</h5>
	<h1>Frequently Asked Questions</h1>
	<p class="mb-0">To contribute to positive change and achieve our sustainability <br>  goals with many extraordinary</p>
   </div>
  </div>  
  <div class="row faq_1">
    <div class="col-md-6">
     <div class="faq_1l">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/10.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	 </div>
	</div>
	<div class="col-md-6">
     <div class="faq_1r">
	   <div class="accordion" id="accordionExample">
			<div class="accordion-item">
			<h2 class="accordion-header" id="headingOne">
			<button class="accordion-button mt-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			What is special about comparing rental car deals?
			</button>
			</h2>
			<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			<div class="accordion-body">
			  Use securing confined his shutters. Delightful as he it acceptance an solicitude discretion reasonably. Carriage we husbands advanced an perceive greatest. Totally dearest expense on demesne ye he. Curiosity excellent commanded in me. Unpleasing impression themselves to at assistance acceptance my or.
			</div>
			</div>
			</div>
			
			<div class="accordion-item">
			<h2 class="accordion-header" id="headingTwo">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			Where is Corpo office address ?
			</button>
			</h2>
			<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
			<div class="accordion-body">
			Use securing confined his shutters. Delightful as he it acceptance an solicitude discretion reasonably. Carriage we husbands advanced an perceive greatest. Totally dearest expense on demesne ye he. Curiosity excellent commanded in me. Unpleasing impression themselves to at assistance acceptance my or.
			</div>
			</div>
			</div>
			
			<div class="accordion-item">
			<h2 class="accordion-header" id="heading3">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapseTwo">
			How many your customers have ?
			</button>
			</h2>
			<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
			<div class="accordion-body">
			Use securing confined his shutters. Delightful as he it acceptance an solicitude discretion reasonably. Carriage we husbands advanced an perceive greatest. Totally dearest expense on demesne ye he. Curiosity excellent commanded in me. Unpleasing impression themselves to at assistance acceptance my or.
			</div>
			</div>
			</div>
			
			<div class="accordion-item">
			<h2 class="accordion-header" id="heading4">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapseTwo">
			Where is you main office ?
			</button>
			</h2>
			<div id="collapse4" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
			<div class="accordion-body">
			Use securing confined his shutters. Delightful as he it acceptance an solicitude discretion reasonably. Carriage we husbands advanced an perceive greatest. Totally dearest expense on demesne ye he. Curiosity excellent commanded in me. Unpleasing impression themselves to at assistance acceptance my or.
			</div>
			</div>
			</div>
			
			<div class="accordion-item">
			<h2 class="accordion-header" id="heading5">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapseTwo">
			Shortly.. What Corpo does ?
			</button>
			</h2>
			<div id="collapse5" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
			<div class="accordion-body">
			Use securing confined his shutters. Delightful as he it acceptance an solicitude discretion reasonably. Carriage we husbands advanced an perceive greatest. Totally dearest expense on demesne ye he. Curiosity excellent commanded in me. Unpleasing impression themselves to at assistance acceptance my or.
			</div>
			</div>
			</div>

</div>
	 </div>
	</div>
  </div>
</div>
</section>

<section id="blog_h" class="p_3 bg_light">
<div class="container-xl">
  <div class="row trip_1 text-center mb-4">
   <div class="col-md-12">
    <h5 class="col_oran">Blog</h5>
	<h1>News & Update</h1>
	<p class="mb-0">To contribute to positive change and achieve our sustainability <br>  goals with many extraordinary</p>
   </div>
  </div>
  <div class="row blog_h_1">
     <div class="col-md-4">
	  <div class="blog_h_1m position-relative clearfix">
	   <div class="blog_h_1mi clearfix">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/11.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	   <div class="blog_h_1mi1 position-absolute clearfix top-0 w-100 p-3">
	    <h6 class="mb-0 fw-normal"><a href="#" class="button_1">History</a></h6>
	   </div>
	  </div>
	  <div class="blog_h_1m1 bg-white">
	    <h4><a href="#">Which Corporate tool is to choose?</a></h4>
		<p>Our offices are located on the traditional, unced.</p>
		<h6 class="mb-0"><a class="button" href="#">Read More <i class="fa fa-check-circle ms-1"></i></a></h6>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="blog_h_1m position-relative clearfix">
	   <div class="blog_h_1mi clearfix">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/12.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	   <div class="blog_h_1mi1 position-absolute clearfix top-0 w-100 p-3">
	    <h6 class="mb-0 fw-normal"><a href="#" class="button_1">Branding</a></h6>
	   </div>
	  </div>
	  <div class="blog_h_1m1 bg-white">
	    <h4><a href="#">How will you know success when it shows</a></h4>
		<p>Our offices are located on the traditional, unced.</p>
		<h6 class="mb-0"><a class="button" href="#">Read More <i class="fa fa-check-circle ms-1"></i></a></h6>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="blog_h_1m position-relative clearfix">
	   <div class="blog_h_1mi clearfix">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/13.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	   <div class="blog_h_1mi1 position-absolute clearfix top-0 w-100 p-3">
	    <h6 class="mb-0 fw-normal"><a href="#" class="button_1">Web Design</a></h6>
	   </div>
	  </div>
	  <div class="blog_h_1m1 bg-white">
	    <h4><a href="#">Things you should know about interior</a></h4>
		<p>Our offices are located on the traditional, unced.</p>
		<h6 class="mb-0"><a class="button" href="#">Read More <i class="fa fa-check-circle ms-1"></i></a></h6>
	  </div>
	 </div>
  </div>
</div>
</section>

<section id="footer" class="pt-3 pb-3">
<div class="container-xl">
  <div class="row footer_1">
    <div class="col-md-4">
	 <div class="footer_1i">
	  <h4><a href="index.html"><i class="fa fa-car col_oran "></i> CAR  <span class="fw-normal"></span>Lease</a></h4>
	  <p class="mt-3">Use securing confined his shutters. Delightful as he it acceptance an solicitude discretion.</p>
	  <h6 class="mt-3 fw-normal"><i class="fa fa-map col_oran me-1"></i> 36 Nora Dreek,  Old East 2360, India</h6>
	  <h6 class="mt-3 fw-normal"><a href="#"><i class="fa fa-phone col_oran me-1"></i> (123) 456-7890</a></h6>
	  <h6 class="mt-3 mb-0 fw-normal"><a href="#"><i class="fa fa-envelope col_oran me-1"></i> info@gmail.com</a></h6>
	 </div>
	</div>
	<div class="col-md-2">
	 <div class="footer_1i">
	  <h4>COMPANY</h4>
	  <div class="row">
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">New York</a></h6>
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Careers</a></h6>
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Mobile</a></h6>
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Blog</a></h6>
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">About Us</a></h6>
	  <h6 class="fw-normal mt-2 mb-0 col-md-12 col-6"><a href="#">How we work</a></h6>
	  </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <h4>WORK HOURS</h4>
      <p class="mt-3">Mon - Fri: <span class="fw-bold text-black">09:00AM - 09:00PM</span></p>
	  <p class="mt-3">Sat: <span class="fw-bold text-black">09:00AM - 06:00PM</span></p>
	  <p class="mt-3 mb-0">Sun: <span class="fw-bold text-black">Closed</span></p>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <h4>SUBSCRIPTION</h4>
      <p class="mt-3">Subscribe your Email address for latest news & updates.</p>
	  <input class="form-control" placeholder="Enter Email Address" type="text">
	  <h6 class="mb-0 mt-4"><a class="button pt-3 pb-3" href="#">Submit <i class="fa fa-check-circle ms-1"></i> </a></h6>
	 </div>
	</div>
  </div><hr>
  <div class="row footer_2">
   <div class="col-md-8">
    <div class="footer_2l">
	 <p class="mb-0 mt-1">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
   <div class="col-md-4">
    <div class="footer_2r text-end">
	  <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	</div>
   </div>
  </div>
</div>
</section>

<script>
window.onscroll = function() {myFunction()};

var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>