<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service-Center</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	
	
  </head>
  
  
  
  
<body>
  
  <section id="header" class="clearfix">
   <div class="container">
    <div class="row">
	 <div class="header clearfix">
	  <div class="col-sm-6 header_left clearfix">
	   <div class="header_left_inner">
	    <ul>
		 <li><p><i class="fa fa-map-o"></i> 726 Duis Ipsum, Vestibulum, JL2T 6HS</p></li>
		 <li><p><i class="fa fa-phone"></i><a href="#"> (725) 166-8669</a></p></li>
		</ul>
	   </div>
	  </div>
	  <div class="col-sm-6 header_right clearfix">
	   <div class="header_right_inner">
	    <div class="col-sm-7 header_right_inner_left clearfix">
		 <div class="header_right_inner_left_inner">
		  <p>Opening Hours:<span class="dating_1"> Mon-Fri: 10am-7pm; Sun: 9am-1pm</span></p>
		 </div>
		</div>
		<div class="col-sm-5 header_right_inner_right clearfix">
		 <div class="header_right_inner_right_inner">
		  <ul>
		   <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
		   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		   <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
		   <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		   <li><a href="#"><i class="fa fa-google-plus-official"></i></a></li>
		  </ul>
		 </div>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </section>

  <section id="top" class="cd-secondary-nav clearfix">
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"  href="index.html"><span class="dating_2"><img src="img/1.png"></span>Service<span class="dating_3">Center</span><span class="dating_4">Car Repair</span></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li><a href="service.html">Service</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="team.html">Our team</a></li>
		  <li><a href="pricing.html">Pricing</a></li>
		  <li><a href="testimonial.html">Testimonial</a></li>
		  <li><a href="faq.html">FAQ</a></li>
		  <li><a class="active_tab"   href="contact.html">Contact</a></li>
		  <li class="dropdown">
					  <a class="tag_menu tag_menu_right" href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false">More<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="detail.html">Detail</a></li>
					  </ul>
                    </li>
	    </ul>
      </div>
    </div>
  </div>
</nav>

  </section>
  
  <section id="service" class="faq_main clearfix">
   <div class="service_main">
    <div class="container">
    <div class="row">
	 <div class="service_main_top clearfix">
	   <div class="service_main_top_inner">
	    <p>CONTACT US FOR ANY QUESTIONS</p>
	   </div>
	   <div class="center_1_top_inner_2">
	    <h2>Contacts</h2>
	   </div>
	 </div>
	</div>
   </div>
   </div>
  </section>
  
  
  <section id="contact" class="clearfix">
 <div class="container">
  <div class="row">
  <div class="col-sm-12 contact_top clearfix">
   <h2>Contact</h2>
  </div>
   <div class="col-sm-12 contact clearfix">
    <div class="col-sm-6 contact_left clearfix">
	 <div class="contact_left_1 clearfix">
	  <h3>HOW TO CONTACT US</h3>
	  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.Class aptent taciti sociosqu ad.</p>
	 </div>
	 <div class="col-sm-12 contact_left_2 clearfix">
	  <div class="col-sm-6 contact_left_2_left clearfix">
	   <div class="contact_left_2_left_inner_1">
	    <h3>OFFICE</h3>
		<h5>455 Quis sem</h5>
		<h5>Sed Augue, DT, 77335, U.A.E</h5>
	   </div>
	  </div>
	  <div class="col-sm-6 contact_left_2_right clearfix">
	   <div class="contact_left_2_left_inner_1">
	    <h3>CONTACT INFO</h3>
		<h5>Office: (888) 543-9898</h5>
		<h5>Fax: (888) 659-3290</h5>
		<h5>Email:<a href="#">info@gmail.com</a></h5>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-sm-6 contact_right clearfix">
	 <div class="contact_right_1 clearfix">
	  <input class="form-control form-control_1" id="name" name="name" placeholder="Your Name*" type="text" required="">
	  <input class="form-control form-control_1" id="name" name="name" placeholder="Your Email*" type="text" required="">
	  <input class="form-control form-control_1" id="name" name="name" placeholder="Your Subject*" type="text" required="">
	  <textarea id="edit-submitted-your-message" name="submitted[your_message]" cols="60" placeholder="Your Massage*" rows="5" class="form-textarea form-textarea_new" style="color: grey;"></textarea>
	  <p><a href="#">SUBMIT</a></p>
	 </div>
	</div>
   </div>
   </div>
 </div>
</section>
  
  
  <section id="footer" class="clearfix">
  <div class="container">
  <div class="row">
   <div class="footer footer_left clearfix">
    <div class="col-sm-4 footer_left clearfix">
	 <h2><a href="index.html"><span class="dating_2"><img src="img/1.png"></span>Service<span class="dating_3">Center</span><span class="dating_4">Car Repair</span></a></h2>
	 <p>Class aptent taciti sociosqu ad litora<br> torquent per conubia nostra, per inceptos C.<br> Curabitursodales Sed dignissim lacinia nunc.Fusce nec tellus sed Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero. 
Sed dignissim lacinia nunc.</p>
	 <ul>
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"><i class="fa fa-envelope"></i></a></li>
	   </ul>
	</div>
	<div class="col-sm-2 footer_left clearfix inline_block">
	 <h2>Augue Porta</h2>
	 <h4><a href="index.html"><i class="fa fa-chevron-right"></i>Home</a></h4>
	 <h4><a href="service.html"><i class="fa fa-chevron-right"></i>Service</a></h4>
	 <h4><a href="team.html"><i class="fa fa-chevron-right"></i>Team</a></h4>
	 <h4><a href="gallery.html"><i class="fa fa-chevron-right"></i>Gallery</a></h4>
	 <h4><a href="faq.html"><i class="fa fa-chevron-right"></i>FAQ</a></h4>
	 <h4><a href="contact.html"><i class="fa fa-chevron-right"></i>Contact</a></h4>
	</div>
	<div class="col-sm-3 footer_left clearfix inline_block">
	 <h2>Services</h2>
	 <h4><a href="index.html"><i class="fa fa-chevron-right"></i>Torquent</a></h4>
	 <h4><a href="about.html"><i class="fa fa-chevron-right"></i>Elementum</a></h4>
	 <h4><a href="blog.html"><i class="fa fa-chevron-right"></i>Lacinia</a></h4>
	 <h4><a href="gallery.html"><i class="fa fa-chevron-right"></i>Conubia Nostra</a></h4>
	 <h4><a href="faq.html"><i class="fa fa-chevron-right"></i>Sed dignissim lacinia nunc</a></h4>
	 <h4><a href="contact.html"><i class="fa fa-chevron-right"></i>More Services</a></h4>
	</div>
	<div class="col-sm-3 footer_left clearfix">
	 <h2>Contacts</h2>
	 <p>Ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis. semper porta. Mauris massa!</p>
	 <input type="text" class="  search-query form-control form-control_course" placeholder="Enter your e-mail here*">
	 <h6><a href="#">Subscribe</a></h6>
	</div>
   </div>
  </div>
 </div>
</section>
 
 
 <section id="footer_last" class="clearfix">
  <div class="container">
  <div class="row">
   <div class="footer_last clearfix">
         <p class="website">© 2013 Your Website Name. All rights reserved | Design by<a href="http://www.templateonweb.com"> TemplateOnWeb</a></p>
	</div>
   </div>
  </div>
 
</section>
  

</body>
 <script type="text/javascript">
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
		} else {
			secondaryNav.removeClass('is-fixed');
		}
	});	
	
});
</script>  
</html>
