<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service-Center</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	 <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	
	
  </head>
  
  
  
  
<body>
  
  <section id="header" class="clearfix">
   <div class="container">
    <div class="row">
	 <div class="header clearfix">
	  <div class="col-sm-6 header_left clearfix">
	   <div class="header_left_inner">
	    <ul>
		 <li><p><i class="fa fa-map-o"></i> 726 Duis Ipsum, Vestibulum, JL2T 6HS</p></li>
		 <li><p><i class="fa fa-phone"></i><a href="#"> (725) 166-8669</a></p></li>
		</ul>
	   </div>
	  </div>
	  <div class="col-sm-6 header_right clearfix">
	   <div class="header_right_inner">
	    <div class="col-sm-7 header_right_inner_left clearfix">
		 <div class="header_right_inner_left_inner">
		  <p>Opening Hours:<span class="dating_1"> Mon-Fri: 10am-7pm; Sun: 9am-1pm</span></p>
		 </div>
		</div>
		<div class="col-sm-5 header_right_inner_right clearfix">
		 <div class="header_right_inner_right_inner">
		  <ul>
		   <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
		   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		   <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
		   <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		   <li><a href="#"><i class="fa fa-google-plus-official"></i></a></li>
		  </ul>
		 </div>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </section>

  <section id="top" class="cd-secondary-nav clearfix">
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"  href="index.html"><span class="dating_2"><img src="img/1.png"></span>Service<span class="dating_3">Center</span><span class="dating_4">Car Repair</span></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li><a href="service.html">Service</a></li>
		  <li><a class="active_tab"  href="gallery.html">Gallery</a></li>
		  <li><a href="team.html">Our team</a></li>
		  <li><a href="pricing.html">Pricing</a></li>
		  <li><a href="testimonial.html">Testimonial</a></li>
		  <li><a href="faq.html">FAQ</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li class="dropdown">
					  <a class="tag_menu tag_menu_right" href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false">More<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="detail.html">Detail</a></li>
					  </ul>
                    </li>
	    </ul>
      </div>
    </div>
  </div>
</nav>

  </section>
  
  <section id="service" class="gallery_1 clearfix">
   <div class="service_main">
    <div class="container">
    <div class="row">
	 <div class="service_main_top clearfix">
	   <div class="service_main_top_inner">
	    <p>INTEGER NEC ODIONEC PRAESENT</p>
	   </div>
	   <div class="center_1_top_inner_2">
	    <h2>Gallery</h2>
	   </div>
	 </div>
	</div>
   </div>
   </div>
  </section>
  
  <section id="center_8" class="clearfix">
    <div class="container">
    <div class="row">
	 <div class="center_6_middle clearfix">
	  <div class="gallery clearfix">
	       <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/1.jpg" class="big"><img src="img/6.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
		   <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/2.jpg" class="big"><img src="img/7.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
		   <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/3.jpg" class="big"><img src="img/8.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
	 </div>
	  <div class="gallery clearfix">
	       <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/5.jpg" class="big"><img src="img/22.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
		   <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/6.jpg" class="big"><img src="img/23.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
		   <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/7.jpg" class="big"><img src="img/24.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
	 </div>
	  <div class="gallery clearfix">
	       <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/8.jpg" class="big"><img src="img/25.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
		   <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/9.jpg" class="big"><img src="img/26.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
		   <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/10.jpg" class="big"><img src="img/27.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
	 </div>
	 </div>
	</div>
   </div>
  </section>
  
  <section id="gallery_2" class="clearfix">
   <div class="head_gallery">
    <div class="container">
    <div class="row">
	 <div class="gallery_2 clearfix">
	 <h2>Praesent mauris, Fusce nec tellus sed</h2>
	 <p>Aptent taciti sociosqu ad litora torquent conubia nostra, per inceptos C. Curabitursodales ligula<br> nibh elementum imperdiet.</p>
	 <h3>Call: <a href="#"> 1-524-916-9922</a></h3>
	 <h5><a href="#">Make an designation</a></h5>
	 </div>
	</div>
   </div>
   </div>
  </section>
  
  
  <section id="footer" class="clearfix">
  <div class="container">
  <div class="row">
   <div class="footer footer_left clearfix">
    <div class="col-sm-4 footer_left clearfix">
	 <h2><a href="index.html"><span class="dating_2"><img src="img/1.png"></span>Service<span class="dating_3">Center</span><span class="dating_4">Car Repair</span></a></h2>
	 <p>Class aptent taciti sociosqu ad litora<br> torquent per conubia nostra, per inceptos C.<br> Curabitursodales Sed dignissim lacinia nunc.Fusce nec tellus sed Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero. 
Sed dignissim lacinia nunc.</p>
	 <ul>
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"><i class="fa fa-envelope"></i></a></li>
	   </ul>
	</div>
	<div class="col-sm-2 footer_left clearfix inline_block">
	 <h2>Augue Porta</h2>
	 <h4><a href="index.html"><i class="fa fa-chevron-right"></i>Home</a></h4>
	 <h4><a href="service.html"><i class="fa fa-chevron-right"></i>Service</a></h4>
	 <h4><a href="team.html"><i class="fa fa-chevron-right"></i>Team</a></h4>
	 <h4><a href="gallery.html"><i class="fa fa-chevron-right"></i>Gallery</a></h4>
	 <h4><a href="faq.html"><i class="fa fa-chevron-right"></i>FAQ</a></h4>
	 <h4><a href="contact.html"><i class="fa fa-chevron-right"></i>Contact</a></h4>
	</div>
	<div class="col-sm-3 footer_left clearfix inline_block">
	 <h2>Services</h2>
	 <h4><a href="index.html"><i class="fa fa-chevron-right"></i>Torquent</a></h4>
	 <h4><a href="about.html"><i class="fa fa-chevron-right"></i>Elementum</a></h4>
	 <h4><a href="blog.html"><i class="fa fa-chevron-right"></i>Lacinia</a></h4>
	 <h4><a href="gallery.html"><i class="fa fa-chevron-right"></i>Conubia Nostra</a></h4>
	 <h4><a href="faq.html"><i class="fa fa-chevron-right"></i>Sed dignissim lacinia nunc</a></h4>
	 <h4><a href="contact.html"><i class="fa fa-chevron-right"></i>More Services</a></h4>
	</div>
	<div class="col-sm-3 footer_left clearfix">
	 <h2>Contacts</h2>
	 <p>Ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis. semper porta. Mauris massa!</p>
	 <input type="text" class="  search-query form-control form-control_course" placeholder="Enter your e-mail here*">
	 <h6><a href="#">Subscribe</a></h6>
	</div>
   </div>
  </div>
 </div>
</section>
 
 
 <section id="footer_last" class="clearfix">
  <div class="container">
  <div class="row">
   <div class="footer_last clearfix">
         <p class="website">© 2013 Your Website Name. All rights reserved | Design by<a href="http://www.templateonweb.com"> TemplateOnWeb</a></p>
	</div>
   </div>
  </div>
 
</section>
  

</body>
 <script type="text/javascript">
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
		} else {
			secondaryNav.removeClass('is-fixed');
		}
	});	
	
});
</script>  
 <script type="text/javascript" src="js/simple-lightbox.js"></script>
 <script>
	$(function(){
		var $gallery = $('.gallery a').simpleLightbox();

		$gallery.on('show.simplelightbox', function(){
			console.log('Requested for showing');
		})
		.on('shown.simplelightbox', function(){
			console.log('Shown');
		})
		.on('close.simplelightbox', function(){
			console.log('Requested for closing');
		})
		.on('closed.simplelightbox', function(){
			console.log('Closed');
		})
		.on('change.simplelightbox', function(){
			console.log('Requested for change');
		})
		.on('next.simplelightbox', function(){
			console.log('Requested for next');
		})
		.on('prev.simplelightbox', function(){
			console.log('Requested for prev');
		})
		.on('nextImageLoaded.simplelightbox', function(){
			console.log('Next image loaded');
		})
		.on('prevImageLoaded.simplelightbox', function(){
			console.log('Prev image loaded');
		})
		.on('changed.simplelightbox', function(){
			console.log('Image changed');
		})
		.on('nextDone.simplelightbox', function(){
			console.log('Image changed to next');
		})
		.on('prevDone.simplelightbox', function(){
			console.log('Image changed to prev');
		})
		.on('error.simplelightbox', function(e){
			console.log('No image found, go to the next/prev');
			console.log(e);
		});
	});
</script>   
</html>
