<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service-Center</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	 <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	
	
  </head>
  
  
  
  
<body>
  
  <section id="header" class="clearfix">
   <div class="container">
    <div class="row">
	 <div class="header clearfix">
	  <div class="col-sm-6 header_left clearfix">
	   <div class="header_left_inner">
	    <ul>
		 <li><p><i class="fa fa-map-o"></i> 726 Duis Ipsum, Vestibulum, JL2T 6HS</p></li>
		 <li><p><i class="fa fa-phone"></i><a href="#"> (725) 166-8669</a></p></li>
		</ul>
	   </div>
	  </div>
	  <div class="col-sm-6 header_right clearfix">
	   <div class="header_right_inner">
	    <div class="col-sm-7 header_right_inner_left clearfix">
		 <div class="header_right_inner_left_inner">
		  <p>Opening Hours:<span class="dating_1"> Mon-Fri: 10am-7pm; Sun: 9am-1pm</span></p>
		 </div>
		</div>
		<div class="col-sm-5 header_right_inner_right clearfix">
		 <div class="header_right_inner_right_inner">
		  <ul>
		   <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
		   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		   <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
		   <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		   <li><a href="#"><i class="fa fa-google-plus-official"></i></a></li>
		  </ul>
		 </div>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </section>

  <section id="top" class="cd-secondary-nav clearfix">
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"  href="index.html"><span class="dating_2"><img src="img/1.png"></span>Service<span class="dating_3">Center</span><span class="dating_4">Car Repair</span></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="active_tab" href="index.html">Home</a></li>
		  <li><a href="service.html">Service</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="team.html">Our team</a></li>
		  <li><a href="pricing.html">Pricing</a></li>
		  <li><a href="testimonial.html">Testimonial</a></li>
		  <li><a href="faq.html">FAQ</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li class="dropdown">
					  <a class="tag_menu tag_menu_right" href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false">More<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					  </ul>
                    </li>
	    </ul>
      </div>
    </div>
  </div>
</nav>

  </section>
  
  <section id="center_1" class="clearfix">
   <div class="center_1_main">
    <div class="container">
    <div class="row">
	 <div class="center_1_top clearfix">
	   <div class="center_1_top_inner_1">
	    <p>QUIS 26 SEM AT NIBH ELEMENTUM IMPERDIET</p>
	   </div>
	   <div class="center_1_top_inner_2">
	    <h2>Mauris imperdiet, duissagittis<br> dapibus, diam. Sed nisi!</h2>
	   </div>
	 </div>
	</div>
   </div>
   </div>
  </section>
  
  <section id="center_2" class="clearfix">
    <div class="container">
    <div class="row">
	 <div class="center_2 clearfix">
	   <div class="col-sm-4 center_2_left clearfix">
	    <div class="center_2_left_inner">
		 <p>Sit amet, consectetur adipiscing</p>
		</div>
	   </div>
	   <div class="col-sm-5 center_2_middle clearfix">
	    <div class="center_2_middle_inner">
		 <p>Praesent mauris. Fusce tellus sed augue semper porta. Mauris massa. Vestibulum lacinia</p>
		</div>
	   </div>
	   <div class="col-sm-3 center_2_right clearfix">
	    <div class="center_2_right_innrt">
		 <p><a href="#">Make an designation</a></p>
		</div>
	   </div>
	 </div>
	</div>
   </div>
  </section>
  
  <section id="center_3" class="clearfix">
    <div class="container">
    <div class="row">
	 <div class="center_3 clearfix">
	   <h2>Diam we ad</h2>
	   <p>Curabitursodales ligula dignissim lacinia nunc</p>
	 </div>
	 <div class="center_3_top clearfix">
	  <div class="center_3_top_inner">
	   <div class="col-sm-4 center_3_top_inner_left clearfix">
	    <div class="center_3_top_inner_left_inner">
		 <div class="col-sm-3 repair_left clearfix">
		  <div class="repair_left_inner">
		   <p><i class="fa fa-gears"></i></p>
		  </div>
		 </div>
		 <div class="col-sm-9 repair_right clearfix">
		  <div class="repair_right_inner">
		   <h2><a href="#">Inceptos</a></h2>
		   <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>
		   <h5><a href="#">Read more</a></h5>
		  </div>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-4 center_3_top_inner_left clearfix">
	    <div class="center_3_top_inner_left_inner">
		 <div class="col-sm-3 repair_left clearfix">
		  <div class="repair_left_inner">
		   <p><i class="fa fa-rouble"></i></p>
		  </div>
		 </div>
		 <div class="col-sm-9 repair_right clearfix">
		  <div class="repair_right_inner">
		   <h2><a href="#">Litora</a></h2>
		   <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales in libero.</p>
		   <h5><a href="#">Read more</a></h5>
		  </div>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-4 center_3_top_inner_left clearfix">
	    <div class="center_3_top_inner_left_inner">
		 <div class="col-sm-3 repair_left clearfix">
		  <div class="repair_left_inner">
		   <p><i class="fa fa-magnet"></i></p>
		  </div>
		 </div>
		 <div class="col-sm-9 repair_right clearfix">
		  <div class="repair_right_inner">
		   <h2><a href="#">lacinia nunc & Consectetur</a></h2>
		   <p>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla odionec odio.</p>
		   <h5><a href="#">Read more</a></h5>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	  <div class="center_3_top_inner">
	   <div class="col-sm-4 center_3_top_inner_left clearfix">
	    <div class="center_3_top_inner_left_inner">
		 <div class="col-sm-3 repair_left clearfix">
		  <div class="repair_left_inner">
		   <p><i class="fa fa-car"></i></p>
		  </div>
		 </div>
		 <div class="col-sm-9 repair_right clearfix">
		  <div class="repair_right_inner">
		   <h2><a href="#">Elementum</a></h2>
		   <p>Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. lacinia nec sociosqu.</p>
		   <h5><a href="#">Read more</a></h5>
		  </div>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-4 center_3_top_inner_left clearfix">
	    <div class="center_3_top_inner_left_inner">
		 <div class="col-sm-3 repair_left clearfix">
		  <div class="repair_left_inner">
		   <p><i class="fa fa-spinner"></i></p>
		  </div>
		 </div>
		 <div class="col-sm-9 repair_right clearfix">
		  <div class="repair_right_inner">
		   <h2><a href="#">Praesent mauris</a></h2>
		   <p>dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio praesent. Sed dignissim lacinia nunc.</p>
		   <h5><a href="#">Read more</a></h5>
		  </div>
		 </div>
		</div>
	   </div>
	   <div class="col-sm-4 center_3_top_inner_left clearfix">
	    <div class="center_3_top_inner_left_inner">
		 <div class="col-sm-3 repair_left clearfix">
		  <div class="repair_left_inner">
		   <p><i class="fa fa-neuter"></i></p>
		  </div>
		 </div>
		 <div class="col-sm-9 repair_right clearfix">
		  <div class="repair_right_inner">
		   <h2><a href="#">Nulla quis nibh elementum</a></h2>
		   <p>Taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula ipsum necc.</p>
		   <h5><a href="#">Read more</a></h5>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </section>
  
  <section id="center_4" class="clearfix">
	 <div class="center_4 clearfix">
	  <div class="col-sm-6 center_4_left clearfix">
	   <div class="center_4_left_top">
	    <div class="center_4_left_inner">
	    <h2>Nulla Nec Aptent <br>Sagittis</h2>
		<p>Praesent mauris fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu.</p>
	   </div>
	    <div class="center_4_left_inner_2">
		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer  cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</h4>
		</div>
		<div class="center_4_left_inner_3">
		 <h5> <a href="#"><i class="fa fa-chevron-right"></i>18 Fusce  / 18,000km Adipiscing Torquent</a></h5>
		 <h5> <a href="#"><i class="fa fa-chevron-right"></i>JAG Vestibulum lacinia arcu</a></h5>
		 <h5> <a href="#"><i class="fa fa-chevron-right"></i>Class aptent taciti sociosqu</a></h5>
		 <h5> <a href="#"><i class="fa fa-chevron-right"></i>24-Hour Roadside Assistance</a></h5>
		 <h5> <a href="#"><i class="fa fa-chevron-right"></i>Torquent per conubia nostr</a></h5>
		</div>
	   </div>
	  </div>
	  <div class="col-sm-6 center_4_right clearfix">
	   <div class="center_4_right_inner">
	    <div class="grid">
					<figure class="effect-jazz">
						<img src="img/3.jpg" alt="img25"/>
						<figcaption>
							<a href="#">View more</a>						</figcaption>			
		  </figure>
					
	  </div>
	   </div>
	  </div>
	 </div>
  </section>
  
  <section id="center_5" class="clearfix">
   <div class="center_5_head">
    <div class="container">
    <div class="row">
	 <div class="center_5 clearfix">
	  <div class="col-sm-3 center_5_left clearfix">
	   <div class="center_5_left_inner">
	    <h2>62</h2>
		<hr class="hr_2">
	    <p>Integer nec odionec</p>
	   </div>
	  </div>
	  <div class="col-sm-3 center_5_left clearfix">
	   <div class="center_5_left_inner">
	    <h2>1292</h2>
		<hr class="hr_2">
	    <p>Tellus sed augue</p>
	   </div>
	  </div>
	  <div class="col-sm-3 center_5_left clearfix">
	   <div class="center_5_left_inner">
	    <h2>83</h2>
		<hr class="hr_2">
	    <p>Dignissim lacinia nunc</p>
	   </div>
	  </div>
	  <div class="col-sm-3 center_5_left clearfix">
	   <div class="center_5_left_inner">
	    <h2>624</h2>
		<hr class="hr_2">
	    <p>Lorem ipsum dolor sit</p>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
   </div>
  </section>
  
  <section id="center_6" class="clearfix">
    <div class="container">
    <div class="row">
	 <div class="center_6_top clearfix">
	  <h2>How It Massa</h2>
	  <p>Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum</p>
	 </div>
	 <div class="center_6_middle clearfix">
	  <div class="col-sm-3 center_6_left clearfix">
	   <div class="center_6_left_inner">
	    <h1>01</h1>
		<h2><a href="#">Duis sagittis</a></h2>
	    <p>Dapibus diam sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum per conubia nostra.</p>
	   </div>
	  </div>
	  <div class="col-sm-3 center_6_left clearfix">
	   <div class="center_6_left_inner">
	    <h1>02</h1>
		<h2><a href="#">Adipiscing elit</a></h2>
	    <p>Tell us what your car needs or ask for a diagnostic. Receive a free, fast, fair & transparent price quote.</p>
	   </div>
	  </div>
	  <div class="col-sm-3 center_6_left clearfix">
	   <div class="center_6_left_inner">
	    <h1>03</h1>
		<h2><a href="#">Arcu eget nulla</a></h2>
	    <p>sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero Sed lacinia nunc.</p>
	   </div>
	  </div>
	  <div class="col-sm-3 center_6_left clearfix">
	   <div class="center_6_left_inner">
	    <h1>04</h1>
		<h2><a href="#">Quis sem at nibh</a></h2>
	    <p>Dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero - elementum imperdiet. Duis sagittis ipsum.</p>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </section>
  
  <section id="center_7" class="clearfix">
	 <div class="center_7 clearfix">
	  <div class="col-sm-6 center_7_right clearfix">
	   <div class="center_7_right_inner">
	    <div class="grid">
					<figure class="effect-jazz">
						<img src="img/5.jpg" alt="img25"/>
						<figcaption>
							<a href="#">View more</a>						</figcaption>			
		  </figure>
					
	  </div>
	   </div>
	  </div>
	  <div class="col-sm-6 center_4_left center_7_left clearfix">
	   <div class="center_4_left_top center_7_left_top_left">
	    <div class="center_4_left_inner">
	    <h2>Integer nec odionec <br>Sagittis?</h2>
		<p>Sed cursus ante dapibus diam. Sed nisi nulla quis</p>
	   </div>
	    <div class="center_4_left_inner_2">
		<h4>Fusce tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla aptent taciti sociosqu.</h4>
		</div>
		<div class="center_7_left_top_left_4">
		 <div class="col-sm-2 easy_left clearfix">
		  <div class="easy_left_inner">
		   <p><i class="fa fa-calculator"></i></p>
		  </div>
		 </div>
		 <div class="col-sm-10 easy_right clearfix">
		  <div class="easy_right_inner">
		   <h4><a href="#">Ante dapibus diam</a></h4>
		   <h5>Mauris usce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget, ad litora torquent per conubia.</h5>
		  </div>
		 </div>
		</div>
		<div class="center_7_left_top_left_4">
		 <div class="col-sm-2 easy_left clearfix">
		  <div class="easy_left_inner">
		   <p><i class="fa fa-heart-o"></i></p>
		  </div>
		 </div>
		 <div class="col-sm-10 easy_right clearfix">
		  <div class="easy_right_inner">
		   <h4><a href="#">Quis sem at nibh</a></h4>
		   <h5>Ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero augue semper porta Mauris.</h5>
		  </div>
		 </div>		</div>
		<div class="center_7_left_top_left_4">
		 <div class="col-sm-2 easy_left clearfix">
		  <div class="easy_left_inner">
		   <p><i class="fa fa-life-buoy"></i></p>
		  </div>
		 </div>
		 <div class="col-sm-10 easy_right clearfix">
		  <div class="easy_right_inner">
		   <h4><a href="#">Dignissim Lacinia</a></h4>
		   <h5>Tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget cursus ante dapibus diam duis sagittis ipsum.</h5>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	  
	 </div>
  </section>
  
  <section id="center_8" class="clearfix">
    <div class="container">
    <div class="row">
	 <div class="center_6_top clearfix">
	  <h2>Gallery</h2>
	  <p>Tellus sed augue semper porta. Mauris massa</p>
	 </div>
	 <div class="center_6_middle clearfix">
	  <div class="tour clearfix">
	  <div class="gallery clearfix">
	       <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/1.jpg" class="big"><img src="img/6.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
		   <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/2.jpg" class="big"><img src="img/7.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
		   <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/3.jpg" class="big"><img src="img/8.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
	 </div>
	</div>
	 </div>
	 <div class="center_6_middle clearfix">
	  <div class="tour clearfix">
	  <div class="gallery clearfix">
	       <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/11.jpg" class="big"><img src="img/42.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
		   <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/12.jpg" class="big"><img src="img/43.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
		   <div class="col-sm-4 gallery_left clearfix">
		    <div class="gallery_left_inner">
			 <a href="img/thumbs/13.jpg" class="big"><img src="img/44.jpg" width="100%" alt="" title="Beautiful Image" /></a>
			</div>
		   </div>
	 </div>
	</div>
	 </div>
	</div>
   </div>
  </section>
  
  <section id="center_9" class="clearfix">
    <div class="container">
    <div class="row">
	 <div class="center_6_top clearfix">
	  <h2>Testimonials</h2>
	  <p>Sed cursus ante dapibus diam. Sed nisi</p>
	 </div>
	 <div class="center_9_middle clearfix">
	  <div class="col-sm-4 center_9_middle_left">
	   <div class="center_9_middle_left_inner_1">
	    <p>Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero sem at nibh elementum.</p>
	   </div>
	   <div class="center_9_middle_left_inner_2">
	    <div class="col-sm-2 testing_left clearfix">
		 <div class="testing_left_inner">
		  <p><img src="img/10.jpg" class="img-circle"></p>
		 </div>
		</div>
		<div class="col-sm-10 testing_right clearfix">
		 <div class="testing_right_inner">
		  <p>Taciti Sociosqu</p>
		 </div>
		</div>
	   </div>
	  </div>
	  <div class="col-sm-4 center_9_middle_left">
	   <div class="center_9_middle_left_inner_1">
	    <p>Dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. </p>
	   </div>
	   <div class="center_9_middle_left_inner_2">
	    <div class="col-sm-2 testing_left clearfix">
		 <div class="testing_left_inner">
		  <p><img src="img/11.jpg" class="img-circle"></p>
		 </div>
		</div>
		<div class="col-sm-10 testing_right clearfix">
		 <div class="testing_right_inner">
		  <p>Ante Dapibus</p>
		 </div>
		</div>
	   </div>
	  </div>
	  <div class="col-sm-4 center_9_middle_left">
	   <div class="center_9_middle_left_inner_1">
	    <p>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per Sed dignissim.</p>
	   </div>
	   <div class="center_9_middle_left_inner_2">
	    <div class="col-sm-2 testing_left clearfix">
		 <div class="testing_left_inner">
		  <p><img src="img/12.jpg" class="img-circle"></p>
		 </div>
		</div>
		<div class="col-sm-10 testing_right clearfix">
		 <div class="testing_right_inner">
		  <p>Ante Nec</p>
		 </div>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </section>
  
  <section id="center_10" class="clearfix">
	 <div class="center_6_top clearfix">
	  <h2>Our Team</h2>
	  <p>sociosqu ad litora torquent per conubia nostra, Curabitursodales <br> Sed dignissim lacinia nunc.</p>
	 </div>
	 <div class="center_10_middle clearfix">
	  <div class="col-sm-3 center_10_middle_left">
	   <div class="center_10_middle_left_inner_1">
	    <div class="grid clearfix">
					
					<figure class="effect-kira">
						<img src="img/13.jpg" alt="img05"/>
						<figcaption>
							<h2>Nisi <span>Arcu</span></h2>
							<p>
								<a href="#"><i class="fa fa-fw fa-home"></i></a>
								<a href="#"><i class="fa fa-fw fa-download"></i></a>
								<a href="#"><i class="fa fa-fw fa-heart"></i></a>
								<a href="#"><i class="fa fa-fw fa-share"></i></a>							</p>
						</figcaption>			
		  </figure>
	  </div>
	   </div>
	   <div class="center_10_middle_left_inner_2">
	    <h4><a href="#">Mauris massa</a></h4>
		<h5>Conubia Lacinia</h5>
	   </div>
	  </div>
	  <div class="col-sm-3 center_10_middle_left">
	   <div class="center_10_middle_left_inner_1">
	    <div class="grid clearfix">
					
					<figure class="effect-kira">
						<img src="img/14.jpg" alt="img05"/>
						<figcaption>
							<h2>Nisi <span>Arcu</span></h2>
							<p>
								<a href="#"><i class="fa fa-fw fa-home"></i></a>
								<a href="#"><i class="fa fa-fw fa-download"></i></a>
								<a href="#"><i class="fa fa-fw fa-heart"></i></a>
								<a href="#"><i class="fa fa-fw fa-share"></i></a>							</p>
						</figcaption>			
		  </figure>
	  </div>
	   </div>
	   <div class="center_10_middle_left_inner_2">
	    <h4><a href="#">Sociosqu Augue</a></h4>
		<h5>Adipiscing</h5>
	   </div>
	  </div>
	  <div class="col-sm-3 center_10_middle_left">
	   <div class="center_10_middle_left_inner_1">
	    <div class="grid clearfix">
					
					<figure class="effect-kira">
						<img src="img/15.jpg" alt="img05"/>
						<figcaption>
							<h2>Nisi <span>Arcu</span></h2>
							<p>
								<a href="#"><i class="fa fa-fw fa-home"></i></a>
								<a href="#"><i class="fa fa-fw fa-download"></i></a>
								<a href="#"><i class="fa fa-fw fa-heart"></i></a>
								<a href="#"><i class="fa fa-fw fa-share"></i></a>							</p>
						</figcaption>			
		  </figure>
	  </div>
	   </div>
	   <div class="center_10_middle_left_inner_2">
	    <h4><a href="#">Dapibus Porta</a></h4>
		<h5>Sagattis</h5>
	   </div>
	  </div>
	  <div class="col-sm-3 center_10_middle_left">
	   <div class="center_10_middle_left_inner_1">
	    <div class="grid clearfix">
					
					<figure class="effect-kira">
						<img src="img/16.jpg" alt="img05"/>
						<figcaption>
							<h2>Nisi <span>Arcu</span></h2>
							<p>
								<a href="#"><i class="fa fa-fw fa-home"></i></a>
								<a href="#"><i class="fa fa-fw fa-download"></i></a>
								<a href="#"><i class="fa fa-fw fa-heart"></i></a>
								<a href="#"><i class="fa fa-fw fa-share"></i></a>							</p>
						</figcaption>			
		  </figure>
	  </div>
	   </div>
	   <div class="center_10_middle_left_inner_2">
	    <h4><a href="#">Praesent Libero</a></h4>
		<h5>Torquent</h5>
	   </div>
	  </div>
	 </div>
  </section>
  
  <section id="center_11" class="clearfix">
   <div class="container">
    <div class="row">
	  <div class="center_6_top clearfix">
	  <h2>Integer Nec</h2>
	  <p>Sem at nibh elementum imperdiet. Duis sagittis ipsum</p>
	 </div>
	  <div class="center_11_middle clearfix">
	  <div class="col-sm-4 center_11_middle_left">
	   <div class="center_11_middle_left_inner_1">
	    <div class="grid clearfix">
					
					<figure class="effect-apollo">
						<img src="img/17.jpg" alt="img22"/>
						<figcaption>
						<a href="#">View more</a>						</figcaption>			
		  </figure>
	  </div>
	   </div>
	   <div class="center_11_middle_left_inner_2">
	    <h4><a href="#">Fusce nec tellus sed augue</a></h4>
		<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero sem at elementum. </h5>
		<h3>8 August 2017</h3>
	   </div>
	  </div>
	  <div class="col-sm-4 center_11_middle_left">
	   <div class="center_11_middle_left_inner_1">
	    <div class="grid clearfix">
					
					<figure class="effect-apollo">
						<img src="img/18.jpg" alt="img22"/>
						<figcaption>
						<a href="#">View more</a>						</figcaption>			
		  </figure>
	  </div>
	   </div>
	   <div class="center_11_middle_left_inner_2">
	    <h4><a href="#">Torquent per: sed odionec</a></h4>
		<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero sem at elementum. </h5>
		<h3>8 August 2017</h3>
	   </div>
	  </div>
	  <div class="col-sm-4 center_11_middle_left">
	   <div class="center_11_middle_left_inner_1">
	    <div class="grid clearfix">
					
					<figure class="effect-apollo">
						<img src="img/19.jpg" alt="img22"/>
						<figcaption>
						<a href="#">View more</a>						</figcaption>			
		  </figure>
	  </div>
	   </div>
	   <div class="center_11_middle_left_inner_2">
	    <h4><a href="#">Fusce nec tellus - sed augue</a></h4>
		<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero sem at elementum. </h5>
		<h3>8 August 2017</h3>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </section>
  
  <section id="footer" class="clearfix">
  <div class="container">
  <div class="row">
   <div class="footer footer_left clearfix">
    <div class="col-sm-4 footer_left clearfix">
	 <h2><a href="index.html"><span class="dating_2"><img src="img/1.png"></span>Service<span class="dating_3">Center</span><span class="dating_4">Car Repair</span></a></h2>
	 <p>Class aptent taciti sociosqu ad litora<br> torquent per conubia nostra, per inceptos C.<br> Curabitursodales Sed dignissim lacinia nunc.Fusce nec tellus sed Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero. 
Sed dignissim lacinia nunc.</p>
	 <ul>
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"><i class="fa fa-envelope"></i></a></li>
	   </ul>
	</div>
	<div class="col-sm-2 footer_left clearfix inline_block">
	 <h2>Augue Porta</h2>
	 <h4><a href="index.html"><i class="fa fa-chevron-right"></i>Home</a></h4>
	 <h4><a href="service.html"><i class="fa fa-chevron-right"></i>Service</a></h4>
	 <h4><a href="team.html"><i class="fa fa-chevron-right"></i>Team</a></h4>
	 <h4><a href="gallery.html"><i class="fa fa-chevron-right"></i>Gallery</a></h4>
	 <h4><a href="faq.html"><i class="fa fa-chevron-right"></i>FAQ</a></h4>
	 <h4><a href="contact.html"><i class="fa fa-chevron-right"></i>Contact</a></h4>
	</div>
	<div class="col-sm-3 footer_left clearfix inline_block">
	 <h2>Services</h2>
	 <h4><a href="index.html"><i class="fa fa-chevron-right"></i>Torquent</a></h4>
	 <h4><a href="about.html"><i class="fa fa-chevron-right"></i>Elementum</a></h4>
	 <h4><a href="blog.html"><i class="fa fa-chevron-right"></i>Lacinia</a></h4>
	 <h4><a href="gallery.html"><i class="fa fa-chevron-right"></i>Conubia Nostra</a></h4>
	 <h4><a href="faq.html"><i class="fa fa-chevron-right"></i>Sed dignissim lacinia nunc</a></h4>
	 <h4><a href="contact.html"><i class="fa fa-chevron-right"></i>More Services</a></h4>
	</div>
	<div class="col-sm-3 footer_left clearfix">
	 <h2>Contacts</h2>
	 <p>Ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis. semper porta. Mauris massa!</p>
	 <input type="text" class="  search-query form-control form-control_course" placeholder="Enter your e-mail here*">
	 <h6><a href="#">Subscribe</a></h6>
	</div>
   </div>
  </div>
 </div>
</section>
 
 
 <section id="footer_last" class="clearfix">
  <div class="container">
  <div class="row">
   <div class="footer_last clearfix">
         <p class="website">© 2013 Your Website Name. All rights reserved | Design by<a href="http://www.templateonweb.com"> TemplateOnWeb</a></p>
	</div>
   </div>
  </div>
 
</section>
  

</body>
 <script type="text/javascript">
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
		} else {
			secondaryNav.removeClass('is-fixed');
		}
	});	
	
});
</script>  
 <script type="text/javascript" src="js/simple-lightbox.js"></script>
 <script>
	$(function(){
		var $gallery = $('.gallery a').simpleLightbox();

		$gallery.on('show.simplelightbox', function(){
			console.log('Requested for showing');
		})
		.on('shown.simplelightbox', function(){
			console.log('Shown');
		})
		.on('close.simplelightbox', function(){
			console.log('Requested for closing');
		})
		.on('closed.simplelightbox', function(){
			console.log('Closed');
		})
		.on('change.simplelightbox', function(){
			console.log('Requested for change');
		})
		.on('next.simplelightbox', function(){
			console.log('Requested for next');
		})
		.on('prev.simplelightbox', function(){
			console.log('Requested for prev');
		})
		.on('nextImageLoaded.simplelightbox', function(){
			console.log('Next image loaded');
		})
		.on('prevImageLoaded.simplelightbox', function(){
			console.log('Prev image loaded');
		})
		.on('changed.simplelightbox', function(){
			console.log('Image changed');
		})
		.on('nextDone.simplelightbox', function(){
			console.log('Image changed to next');
		})
		.on('prevDone.simplelightbox', function(){
			console.log('Image changed to prev');
		})
		.on('error.simplelightbox', function(e){
			console.log('No image found, go to the next/prev');
			console.log(e);
		});
	});
</script>   
</html>
